spring:
  #数据库连接信息
  datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://localhost:3306/personnelmanagement
        username: root
        password: 123456
    #文件上传的配置
  servlet:
        multipart:
            max-file-size: 10MB
            max-request-size: 100MB
  # 端口设置
server:
    port: 9000
#Mybatis配置 开启驼峰映射
mybatis:
    configuration:
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
        map-underscore-to-camel-case: true


#spring事务管理日志
logging:
  level:
    org.springframework.jdbc.support.JdbcTransactionManager: debug

#阿里云OSS

aliyun:
    oss:
        endpoint: https://oss-cn-hangzhou.aliyuncs.com
        accessKeyId: LTAI5tL1XCcDeiZqqn32NtfX
        accessKeySecret: JfezVsu9BCOIiNhlLpglnVvxYeAgOw
        bucketName: personnelmanagement
