\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}项目概述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}文档概述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}可用性分析的前提}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}项目的目标}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}项目的环境、条件、假定和限制}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}进行可行性分析的方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}可选的方案}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原有方案的优缺点、局限性及存在的问题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}可重用的系统，与要求之间的差距}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}最终选取的技术方案}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}经济可行性(成本----效益分析)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}投资}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}预期的经济效益}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}市场预测}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}技术可行性(技术风险评价)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}法律可行性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}用户使用可行性}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
